#tomcat
server.port=8480

#JSP default
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#routes
account.path: http://localhost:8080/dadakar/accounts
#address.path: http://localhost:8080/dadakar/addresses
#passenger.path: http://localhost:8080/dadakar/passengers
rating.path: http://localhost:8080/dadakar/ratings
#run.path: http://localhost:8080/dadakar/runs
runprice.path: http://localhost:8080/dadakar/runprices
#subrun.path: http://localhost:8080/dadakar/subruns
#toll.path: http://localhost:8080/dadakar/tolls
user.path: http://localhost:8080/dadakar/users
#vehicle.path: http://localhost:8080/dadakar/vehicles
#waypoint.path: http://localhost:8080/dadakar/waypoints