#tomcat
server.port=8480

#JSP default
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#routes, use ${propertyConfigurer[value]} to inject property value in jsp page.
account.path: http://localhost:8080/dadakar/accounts
#address.path: http://localhost:8280/dadakar/addresses
#passenger.path: http://localhost:8280/dadakar/passengers
rating.path: http://localhost:8280/dadakar/ratings
#run.path: http://localhost:8280/dadakar/runs
runprice.path: http://localhost:8280/dadakar/runprices
#subrun.path: http://localhost:8280/dadakar/subruns
#toll.path: http://localhost:8280/dadakar/tolls
user.path: http://localhost:8280/dadakar/users
#vehicle.path: http://localhost:8280/dadakar/vehicles
#waypoint.path: http://localhost:8280/dadakar/waypoints
img.path: http://localhost:8180/dadakar/img
msg.path: http://localhost:8580/dadakar/msgs

#states variables
rating.base: 3
rating.minacceptable: 2