#mongodb
spring.data.mongodb.host= # your url here
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username= # your username here
spring.data.mongodb.password= # your password here

appli.path:/dadakar
