# projet_stage_cdi_java

./: .gitignore  README.md
DaDaKar/: pom.xml
DaDaKar/DaDaKar_Back/: pom.xml
dadakar/: pom.xml
dadakar-back/: .factorypath  pom.xml
dadakar-back-full/: pom.xml
dadakar-back-full/src/main/resources/: application.properties
dadakar-back-full/src/test/java/com/umanteam/dadakar/: DadakarBackFullApplicationTests.java
dadakar-back-img/: pom.xml
dadakar-back-img/src/main/resources/: application.properties
dadakar-back-img/src/test/java/com/umanteam/dadakarimg/: DadakarBackImgApplicationTests.java
dadakar-back-login/: pom.xml
dadakar-back-login/src/main/resources/: application.properties  application.yml
dadakar-back-msg/: pom.xml
dadakar-back-msg/src/main/resources/: application.properties
dadakar-back-run/: pom.xml
dadakar-back-run/src/main/resources/: application.properties
dadakar-back-transaction/: pom.xml
dadakar-back-transaction/src/main/resources/: application.properties
dadakar-back-transaction/src/test/java/com/umanteam/dadakar/: DadakarBackTransactionApplicationTests.java
dadakar-back/src/main/resources/: application.properties
dadakar-front-admin/: pom.xml
dadakar-front-admin/src/main/resources/: application.properties  messages_fr.properties
dadakar-front-admin/src/main/resources/static/css/: main.css
dadakar-front-admin/src/main/resources/static/js/: function.js
dadakar-front-admin/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
dadakar-front-admin/src/main/webapp/WEB-INF/jsp/admin/: edit.jsp  index.jsp  (+1 more)
dadakar-front-client/: config.xml  ionic.config.json  package-lock.json  package.json
dadakar-front-client/src/: index.html
dadakar-front-client/src/app/: app.component.ts  app.html  app.module.ts
dadakar-front-client/src/assets/config/: config.ts
dadakar-front-client/src/components/: components.module.ts
dadakar-front-client/src/components/address-form/: address-form.html  address-form.ts
dadakar-front-client/src/components/login/: login.html  login.ts
dadakar-front-client/src/components/managed-run-details/: managed-run-details.html  managed-run-details.scss  managed-run-details.ts
dadakar-front-client/src/components/menu-banned/: menu-banned.html  menu-banned.ts
dadakar-front-client/src/components/menu-connected/: menu-connected.html  menu-connected.scss  menu-connected.ts
dadakar-front-client/src/components/menu-not-connected/: menu-not-connected.html  menu-not-connected.scss  menu-not-connected.ts
dadakar-front-client/src/components/message/: message.html  message.scss  message.ts
dadakar-front-client/src/components/messages/: messages.html  messages.scss  messages.ts
dadakar-front-client/src/components/rate/: rate.html  rate.scss  rate.ts
dadakar-front-client/src/components/rating/: rating.html  rating.scss  rating.ts
dadakar-front-client/src/components/run-details/: run-details.html  run-details.scss  run-details.ts
dadakar-front-client/src/components/user-profile/: user-profile.html  user-profile.scss  user-profile.ts
dadakar-front-client/src/components/user-rating/: user-rating.html  user-rating.scss  user-rating.ts
dadakar-front-client/src/components/vehicle-details/: vehicle-details.html  vehicle-details.scss  vehicle-details.ts
dadakar-front-client/src/models/: account.model.ts  address.model.ts  image.model.ts  message.model.ts  passenger.model.ts  rating.model.ts  run.model.ts  runprice.model.ts  search.model.ts  subrun.model.ts  toll.model.ts  transaction.model.ts  user.model.ts  vehicle.model.ts  waypoint.model.ts
dadakar-front-client/src/models/enums/: luggage.model.ts  resstate.model.ts  role.model.ts  txstate.model.ts
dadakar-front-client/src/pages/about/: about.html  about.ts
dadakar-front-client/src/pages/book-run/: book-run.html  book-run.module.ts  book-run.scss  book-run.ts
dadakar-front-client/src/pages/home/: home.html  home.ts
dadakar-front-client/src/pages/home-connected/: home-connected.html  home-connected.module.ts  home-connected.scss  home-connected.ts
dadakar-front-client/src/pages/login/: login.html  login.ts
dadakar-front-client/src/pages/manage-runs/: manage-runs.html  manage-runs.module.ts  manage-runs.scss  manage-runs.ts
dadakar-front-client/src/pages/run-create1/: run-create1.html  run-create1.module.ts  run-create1.scss  run-create1.ts
dadakar-front-client/src/pages/run-create2/: run-create2.html  run-create2.module.ts  run-create2.scss  run-create2.ts
dadakar-front-client/src/pages/run-create3/: run-create3.html  run-create3.module.ts  run-create3.scss  run-create3.ts
dadakar-front-client/src/pages/run-create4/: run-create4.html  run-create4.module.ts  run-create4.scss  run-create4.ts
dadakar-front-client/src/pages/seach-result/: seach-result.ts
dadakar-front-client/src/pages/search-result/: search-result.html  search-result.module.ts  search-result.scss  search-result.ts
dadakar-front-client/src/pages/signup/: signup.html  signup.ts
dadakar-front-client/src/pages/user-profile/: user-profile.html  user-profile.scss  user-profile.ts
dadakar-front-client/src/pages/user-signup/: user-signup.html  user-signup.ts
dadakar-front-client/src/pages/view-ratings/: view-ratings.html  view-ratings.module.ts  view-ratings.scss  view-ratings.ts
dadakar-front-client/src/providers/: auth.ts
dadakar-front-client/src/services/: account.service.ts  address.service.ts  image.service.ts  message.service.ts  rating.service.ts  run.service.ts  runprice.service.ts  transaction.service.ts  user.service.ts  vehicle.service.ts
(+374 files in other folders)
