#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dadakarimgdb

#Tomcat
server.port=8180

#valeurs standardisées
server.path:http://localhost:8280
appli.path:/dadakar
