#mySql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dadakartransactiondb
spring.datasource.username=root
spring.datasource.password=root

#TomCat
server.port=8380

#valeurs standardisées
back.server.path=http://localhost:8080
back.img.server.path=http://localhost:8180
back.run.server.path=http://localhost:8280
back.transaction.server.path=http://localhost:8380
appli.path=/dadakar
